# timely

./: .gitignore  README.md  docker-compose.yml
streaks-backend/: Dockerfile  pom.xml
streaks-frontend/: package-lock.json  package.json
streaks-frontend/src/: index.css
streaks-frontend/src/app/: routes.tsx
streaks-frontend/src/components/: PrivateRoute.tsx  RedirectIfLoggedIn.tsx
streaks-frontend/src/components/Login/: Login.module.css  Login.tsx
streaks-frontend/src/components/Me/: Me.module.css  Me.tsx
streaks-frontend/src/components/Register/: Register.module.css  Register.tsx
streaks-frontend/src/components/Streaks/: Streaks.module.css  Streaks.tsx
streaks-frontend/src/hooks/: useMe.tsx
streaks-frontend/src/services/: auth.service.ts  axiosInterceptor.ts  user.service.ts
streaks-frontend/src/types/: auth.types.ts
timely-backend/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
timely-backend/src/main/resources/: application-dev.properties  application-prod.properties  (+1 more)
timely-frontend/: .firebaserc  Dockerfile  README.md  firebase.js  index.html  package-lock.json  package.json
timely-frontend/.firebase/: hosting.ZGlzdA.cache
timely-frontend/public/: site.webmanifest
timely-frontend/src/: index.css  main.tsx
timely-frontend/src/app/: App.module.css  App.tsx  routes.tsx
timely-frontend/src/components/: DefaultRedirect.tsx  OAuth2RedirectHandler.tsx  PrivateRoute.tsx  RedirectIfLoggedIn.tsx
timely-frontend/src/config/: config.ts
timely-frontend/src/hooks/: useAuth.tsx  useHourlyRate.tsx  useMe.tsx  useShifts.tsx
timely-frontend/src/services/: apiError.ts  auth.service.ts  axiosPrivate.ts  axiosPublic.ts  shifts.service.ts  user.service.ts
timely-frontend/src/types/: auth.types.ts  shifts.types.ts  user.types.ts
timely-frontend/src/utils/: utils.ts
timely-telegram-bot/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  pom.xml
timely-telegram-bot/src/main/java/io/github/denystrypolskyi/bot/: AddShiftCommand.java  AddShiftDraft.java  AddShiftHandler.java  BackendClient.java  BackendException.java  BotConfig.java  Main.java  MonthReport.java  RemoveShiftCommand.java  RemoveShiftHandler.java  Shift.java  ShiftText.java  TelegramBot.java  TelegramMessenger.java  TodayReport.java  UserProfile.java
timely-telegram-bot/src/test/java/io/github/denystrypolskyi/bot/: AddShiftCommandTest.java  MonthReportTest.java  RemoveShiftCommandTest.java  TodayReportTest.java
work-tracker-backend/: Dockerfile  pom.xml
work-tracker-frontend/: .env  .firebaserc  firebase.js  index.html  package-lock.json  package.json
work-tracker-frontend/.firebase/: hosting.ZGlzdA.cache  hosting.cHVibGlj.cache
work-tracker-frontend/src/: index.css  main.tsx
work-tracker-frontend/src/app/: routes.tsx
work-tracker-frontend/src/components/: DefaultRedirect.jsx  PrivateRoute.tsx  RedirectIfLoggedIn.tsx
work-tracker-frontend/src/config/: config.ts
work-tracker-frontend/src/hooks/: useHours.tsx  useShifts.tsx
work-tracker-frontend/src/services/: auth.service.ts  axiosInterceptor.ts  axiosPrivate.ts  axiosPublic.ts  hours.service.ts  shifts.service.ts  user.service.ts
work-tracker-frontend/src/types/: hours.types.ts  user.types.ts
work-tracker-frontend/src/utils/: utils.ts
(+132 files in other folders)
