spring.application.name=demo

# PostgreSQL DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/my_app
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate/JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update