VITE_API_KEY=AIzaSyDNoT5tlhEcsDk4UIZ4ma00gd7Jl-brnYQ
VITE_AUTH_DOMAIN=work-tracker-front-end.firebaseapp.com
VITE_PROJECT_ID=work-tracker-front-end
VITE_STORAGE_BUCKET=work-tracker-front-end.firebasestorage.app
VITE_MESSAGING_SENDER_ID=494072459226
VITE_APP_ID=1:494072459226:web:b8954f68c599f2fc4f5ae3
VITE_MEASUREMENT_ID=G-N2DP82ZN1W
